# example-nuget-native-static

./: .gitignore  README.md  example-nuget-native-static.sln
.github/workflows/: build.yaml  push-branch.yaml  push-release-tag.yaml
Silnith.Tessellation.Static/: README.md  Silnith.Tessellation.Static.nuspec  Silnith.Tessellation.Static.props  Silnith.Tessellation.Static.vcxproj  Silnith.Tessellation.Static.vcxproj.filters  pch.h
Silnith.Tessellation.Static.Tests/: Silnith.Tessellation.Static.Tests.cpp  Silnith.Tessellation.Static.Tests.vcxproj  Silnith.Tessellation.Static.Tests.vcxproj.filters
Silnith.Tessellation.Static/silnith/tessellation/: polygon.h  tessellator.cpp  tessellator.h  vertex.h
silnith.tessellation.static/: README.md  silnith.tessellation.static.nuspec  silnith.tessellation.static.props  silnith.tessellation.static.vcxproj  silnith.tessellation.static.vcxproj.filters
silnith.tessellation.static.tests/: silnith.tessellation.static.tests.cpp  silnith.tessellation.static.tests.vcxproj  silnith.tessellation.static.tests.vcxproj.filters  tesselator_tests.cpp
silnith.tessellation.static/silnith/tessellation/: polygon.cpp  polygon.h  tessellator.cpp  tessellator.h  vertex.cpp  vertex.h
